\selectlanguage *{polish}
\contentsline {chapter}{Wstęp}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Przedmiot i metody badań statystycznych}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Przedmiot statystyki}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Podstawowe pojęcia}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pomiar}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Rodzaje i sposoby analizy danych}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sposoby pomiaru danych i organizacja badania}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Przykłady badań}{12}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Miary częstości chorób}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Oprogramowanie}{14}{section.1.7}%
\contentsline {chapter}{\numberline {2}Analiza jednej zmiennej}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tablice statystyczne}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wykresy}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Skala nominalna}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Skala liczbowa}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Statystyczka Florence Nightingale}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Analiza parametryczna}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Miary położenia}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Miary zmienności}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Miary asymetrii}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Porównanie wielu rozkładów}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wykres pudełkowy}{28}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Zestawienie metod opisu statystycznego}{30}{section.2.6}%
\contentsline {chapter}{\numberline {3}Łagodne wprowadzenie do wnioskowanie statystycznego}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Masa ciała uczestników PŚ w rugby}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wiek kandydatów na radnych}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rozkład normalny}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Odsetek kobiet wśród kandydatów na radnych}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Wnioskowanie statystyczne}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estymacja punktowa}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Estymacja przedziałowa}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Testowanie hipotez}{40}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Testy nieparametryczne}{41}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Statystyk Carl Pearson}{42}{section.3.6}%
\contentsline {section}{\numberline {3.7}Słownik terminów które warto znać}{42}{section.3.7}%
\contentsline {chapter}{\numberline {4}Analiza współzależności pomiędzy zmiennymi}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dwie zmienne nominalne}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ryzyko względne oraz iloraz szans}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Przedziały ufności dla ryzyka względnego oraz ilorazu szans}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tabele wielodzielcze}{47}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Zmienna liczbowa i zmienna nominalna}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test \(t\)-Studenta}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Testowanie normalności}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Test U Manna-Whitneya}{54}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Test ANOVA}{54}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Test Kruskala-Wallisa}{55}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Dwie zmienne liczbowe}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Korelacyjny wykres rozrzutu}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pomiar siły zależności: współczynnik korelacji liniowej Pearsona}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Macierz korelacji}{58}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Pomiar siły zależności: regresja liniowa}{59}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Regresja prosta}{59}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Zmienna liczbowa i zmienne liczbowe lub nominalne}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Regresja wieloraka}{64}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Zmienne zero-jedynkowe}{67}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Przypadek specjalny: regresja logistyczna}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}Przypadek specjalny: dwie zmienne co najmniej porządkowe}{75}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Pomiar siły zależności: współczynnik korelacji rang}{75}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Podsumowanie}{76}{section.4.7}%
\contentsline {chapter}{\numberline {5}Przykłady badań ankietowych}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Jak zacząć badanie?}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mierzenie twardych faktów vs mierzenia przekonań}{77}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Pomiar przekonań, wartości i postaw}{78}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Skala Likerta}{78}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Skala pomiarowa czyli inwentarz albo kwestionariusz}{78}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Model pomiaru}{79}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Wiedza na temat szkodliwości palenia i jej uwarunkowania wśród studentów PSW}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Cel}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Metoda}{81}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Zastosowane metody statystyczne}{81}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Metryczka (analiza respondentów)}{82}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Weryfikacja hipotezy 1}{84}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Weryfikacja hipotezy 2}{84}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Weryfikacja hipotez 3--5}{84}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Wnioski}{86}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Depresja i jej uwarunkowania wśród studentów PSW}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Cel}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Metoda}{87}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Zastosowane metody statystyczne}{87}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Metryczka}{87}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Weryfikacja hipotezy 1}{89}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Weryfikacja hipotez 2--4}{89}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Depresja a płeć}{89}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Depresja a staż}{89}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Depresja a rodzaj miejsca pracy}{90}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Wnioski}{91}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}Satysfakcja, przywiązanie i zamiar odejścia}{91}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cel}{91}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Metoda}{91}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Zastosowane metody statystyczne}{91}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Wyniki}{92}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Wnioski}{94}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Formularze ankiet}{94}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Skala Depresji Becka}{94}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Ankieta na temat szkodliwości palenia}{97}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Ankieta satysfakcja, przywiązanie i zamiar odejścia}{99}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Łagodne wprowadzenie z Jamovi}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}Podstawy pracy z Jamovi}{102}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analiza ankiety: satysfakcja--wiedza o paleniu--zamiar odejścia}{103}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Wczytanie danych}{103}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Przekodowanie danych}{105}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Wyliczenie nowych zmiennych}{110}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Analiza struktury}{111}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Analiza zależności: zmienne nominalne}{112}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Analiza zależności: zmienna liczbowa/zmienna nominalna}{112}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Analiza zależności: zmienna liczbowa/zmienna liczbowa lub nominalna}{112}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Regresja logistyczna}{113}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Redagowanie raportu}{114}{subsection.6.2.9}%
\contentsline {chapter}{Literatura}{115}{chapter*.3}%
