h1:analiza1z Analiza jednej zmiennej
h2:tablice-statystyczne Tablice statystyczne
h2:wykresy Wykresy
h3:skala-nominalna-i-porządkowa Skala nominalna i porządkowa
h3:skala-liczbowa Skala liczbowa
h2:fnightingale Statystyczka Florence Nightingale
fig:nightingale Róża Nightingale
h2:analiza-parametryczna Analiza parametryczna
h3:miary-położenia Miary położenia
fig:distributions5 Rozkłady zmiennej a miary średnie
h3:miary-zmienności Miary zmienności
h3:miary-asymetrii Miary asymetrii
fig:skeweness Rozkłady symetryczne i asymetryczne
h2:porównanie-wielu-rozkładów Porównanie wielu rozkładów
h3:wykres-pudełkowy Wykres pudełkowy
fig:boxplot Wykres pudełkowy
h2:zestawienie-metod-opisu-statystycznego Zestawienie metod opisu statystycznego

