h1:analiza1z Analiza jednej zmiennej
h2:tablice-statystyczne Tablice statystyczne
h2:wykresy Wykresy
h3:skala-nominalna skala nominalna
h3:skala-liczbowa skala liczbowa
h2:florence-nightingale Florence Nightingale
h2:analiza-parametryczna Analiza parametryczna
h3:miary-położenia Miary położenia
h3:miary-zmienności Miary zmienności
h3:miary-asymetrii Miary asymetrii
h3:parametryczna-analiza-struktury-w-jednym-zdaniu (Parametryczna) analiza struktury w jednym zdaniu
h2:porównanie-wielu-rozkładów Porównanie wielu rozkładów
h3:wykres-pudełkowy Wykres pudełkowy

