h1:interference Łagodne wprowadzenie do wnioskowanie statystycznego
h2:masa-ciała-uczestników-pś-w-rugby Masa ciała uczestników PŚ w rugby
h2:wiek-kandydatów-na-radnych Wiek kandydatów na radnych
h2:rozkład-normalny Rozkład normalny
h2:odsetek-kobiet-wśród-kandydatów-na-radnych Odsetek kobiet wśród kandydatów na radnych
h2:wnioskowanie-statystyczne-interferance Wnioskowanie statystyczne ()
h3:estymacja-punktowa Estymacja punktowa
h3:estymacja-przedziałowa Estymacja przedziałowa
h3:testowanie-hipotez Testowanie hipotez
h3:testy-nieparametryczne Testy nieparametryczne
h2:słownik-terminów-które-warto-znać Słownik terminów które warto znać

