h1:interference Łagodne wprowadzenie do wnioskowanie statystycznego
h2:problem-1-masa-ciała-uczestników-pś-w-rugby Problem 1: masa ciała uczestników PŚ w rugby
h2:problem-2-wiek-kandydatów-na-radnych Problem 2: wiek kandydatów na radnych
h2:rozkład-normalny Rozkład normalny
h2:problem-3-szacowanie-odsetka-kobiet Problem 3: szacowanie odsetka kobiet
h2:wnioskowanie-statystyczne-interferance Wnioskowanie statystyczne ()
h3:estymacja-punktowa Estymacja punktowa
h3:estymacja-przedziałowa Estymacja przedziałowa
h3:testowanie-hipotez Testowanie hipotez
h3:testy-nieparametryczne Testy nieparametryczne
h2:słownik-terminów-które-warto-znać Słownik terminów które warto znać

