h1:interference Łagodne wprowadzenie do wnioskowanie statystycznego
h2:przykładowy-problem-nr-1 Przykładowy problem nr 1
h2:przykładowy-problem-nr-2 Przykładowy problem nr 2
h2:rozkład-normalny Rozkład normalny
h2:wnioskowanie-statystyczne-interferance Wnioskowanie statystyczne ()
h3:estymacja-punktowa Estymacja punktowa
h3:estymacja-przedziałowa Estymacja przedziałowa
h3:testowanie-hipotez Testowanie hipotez
h3:testy-nieparametryczne Testy nieparametryczne
h2:słownik-terminów-które-warto-znać Słownik terminów które warto znać

