h1:causality Analiza współzależności pomiędzy zmiennymi
fig:metodyAZ Metody statystycznej weryfikacji zależności pomiędzy zmiennymi
h2:dwie-zmienne-nominalne Dwie zmienne nominalne
h3:oddsSec Ryzyko względne oraz iloraz szans
h3:przedziały-ufności-dla-ryzyka-względnego-i-ilorazu-szans Przedziały ufności dla ryzyka względnego i ilorazu szans
h3:tabele-wielodzielne Tabele wielodzielne
h2:zmienna-liczbowa-i-zmienna-nominalna Zmienna liczbowa i zmienna nominalna
fig:testy Testowanie istotności różnicy pomiędzy średnimi
h3:test-t-welcha Test  Welcha
h3:testowanie-normalności Testowanie normalności
h3:test-u-manna-whitneya Test U Manna-Whitneya
h3:test-anova Test ANOVA
h3:test-kruskala-wallisa Test Kruskala-Wallisa
h2:dwie-zmienne-liczbowe Dwie zmienne liczbowe
h3:korelacyjny-wykres-rozrzutu Korelacyjny wykres rozrzutu
h3:PearsonCoeff Pomiar siły zależności: współczynnik korelacji liniowej Pearsona
fig:correlations5 Wykresy rozrzutu dla korelacji o różnej sile
h3:macierz-korelacji Macierz korelacji
h3:pomiar-siły-zależności-regresja-liniowa Pomiar siły zależności: regresja liniowa
h3:regProsta Regresja prosta
fig:KMNK Metoda najmniejszych kwadratów
h2:zmienna-liczbowa-i-zmienne-liczbowe-lub-nominalne Zmienna liczbowa i zmienne liczbowe lub nominalne
h3:regresja-wieloraka Regresja wieloraka
h3:zmienne-zero-jedynkowe Zmienne zero-jedynkowe
h2:przypadek-specjalny-regresja-logistyczna Przypadek specjalny: regresja logistyczna
fig:ROCcurve Krzywa ROC
h2:przypadek-specjalny-co-najmniej-dwie-zmienne-porządkowe Przypadek specjalny: co najmniej dwie zmienne porządkowe
h3:pomiar-siły-zależności-współczynnik-korelacji-rang Pomiar siły zależności: współczynnik korelacji rang
h2:podsumowanie Podsumowanie

