h1:surveyexamples Przykłady badań ankietowych
h2:jak-zacząć-badanie Jak zacząć badanie?
h3:co-chcemy-ustalić Co chcemy ustalić?
h3:co-i-jak-mamy-mierzyć Co i jak mamy mierzyć?
h3:mierzenie-twardych-faktów-vs-mierzenia-przekonań Mierzenie twardych faktów vs mierzenia przekonań
h3:pomiar-przekonań-wartości-i-postaw Pomiar przekonań, wartości i postaw
h3:skala-likerta Skala Likerta
h3:skala-pomiarowainwentarzkwestionariusz Skala pomiarowa/inwentarz/kwestionariusz
h3:model-pomiaru Model pomiaru
h2:przykład-1-wiedza-na-temat-szkodliwości-palenia-i-jej-uwarunkowania-wśród-studentów-psw Przykład 1: Wiedza na temat szkodliwości palenia i jej uwarunkowania wśród studentów PSW
h3:cel Cel
h3:metoda Metoda
h3:zastosowane-metody-statystyczne Zastosowane metody statystyczne
h3:metryczka-analiza-respondentów Metryczka (analiza respondentów)
h3:weryfikacja-hipotezy-1 Weryfikacja hipotezy 1
h3:weryfikacja-hipotezy-2 Weryfikacja hipotezy 2
h3:weryfikacja-hipotez-35 Weryfikacja hipotez 3–5
h3:wnioski Wnioski
h2:przykład-2-depresja-i-jej-uwarunkowania-wśród-studentów-psw Przykład 2: Depresja i jej uwarunkowania wśród studentów PSW
h3:cel-1 Cel
h3:metoda-1 Metoda
h3:metryczka Metryczka
h3:weryfikacja-hipotezy-1-1 Weryfikacja hipotezy 1
h3:weryfikacja-hipotez-24 Weryfikacja hipotez 2–4
h3:depresja-a-płeć Depresja a płeć
h3:depresja-a-staż Depresja a staż
h3:depresja-a-rodzaj-miejsca-pracy Depresja a rodzaj miejsca pracy
h2:wnioski-1 Wnioski
h2:przykład-3 Przykład 3:
h2:formularze-ankiet Formularze ankiet
h3:ankieta-depresja-skala-depresji-becka Ankieta Depresja: Skala Depresji Becka
h4:pytania Pytania
h4:nazwy-pytań Nazwy pytań:
h4:interpretacja-wyników Interpretacja wyników
h4:źródło Źródło
h3:ankieta-palenie Ankieta Palenie
h4:pytania-1 Pytania

