h1:surveyexamples Przykłady badań ankietowych
h2:jak-zacząć-badanie Jak zacząć badanie?
h3:mierzenie-twardych-faktów-vs-mierzenia-przekonań Mierzenie twardych faktów vs mierzenia przekonań
h3:pomiar-przekonań-wartości-i-postaw Pomiar przekonań, wartości i postaw
h3:skala-likerta Skala Likerta
h3:skala-pomiarowa-czyli-inwentarz-albo-kwestionariusz Skala pomiarowa czyli inwentarz albo kwestionariusz
h3:model-pomiaru Model pomiaru
fig:modelP Modele pomiaru czynnika ukrytego
h2:wiedza-na-temat-szkodliwości-palenia-i-jej-uwarunkowania-wśród-studentów-psw Wiedza na temat szkodliwości palenia i jej uwarunkowania wśród studentów PSW
h3:cel Cel
h3:metoda Metoda
h3:metryczka-analiza-respondentów Metryczka (analiza respondentów)
fig:rysunek51 Studenci wg wyniku testu na znajomość szkodliwości palenia
fig:rysunek52 Studenci wg statusu palenia (%)
fig:rysunek54 Studenci wg stażu pracy (%)
h3:weryfikacja-hipotezy-1 Weryfikacja hipotezy 1
h3:weryfikacja-hipotezy-2 Weryfikacja hipotezy 2
h3:weryfikacja-hipotez-35 Weryfikacja hipotez 3–5
h3:wnioski Wnioski
h2:depresja-i-jej-uwarunkowania-wśród-studentów-psw Depresja i jej uwarunkowania wśród studentów PSW
h3:cel-1 Cel
h3:metoda-1 Metoda
h3:metryczka Metryczka
fig:rysunek56 Studenci wg wyniku testu Becka
fig:rysunek57 Studenci wg stażu pracy (%)
h3:weryfikacja-hipotezy-1-1 Weryfikacja hipotezy 1
fig:rysunek58 Studenci wg stanu psychicznego (%)
h3:weryfikacja-hipotez-24 Weryfikacja hipotez 2–4
h3:depresja-a-płeć Depresja a płeć
h3:depresja-a-staż Depresja a staż
h3:depresja-a-rodzaj-miejsca-pracy Depresja a rodzaj miejsca pracy
h3:wnioski-1 Wnioski
h2:satysfakcja-przywiązanie-i-zamiar-odejścia Satysfakcja, przywiązanie i zamiar odejścia
h3:cel-2 Cel
h3:metoda-2 Metoda
h3:wyniki Wyniki
fig:ROC2 Krzywa ROC modelu zp-sp
h3:wnioski-2 Wnioski
h2:formularze-ankiet Formularze ankiet
h3:skala-depresji-becka Skala Depresji Becka
h3:ankieta-na-temat-szkodliwości-palenia Ankieta na temat szkodliwości palenia
h3:ankieta-satysfakcja-przywiązanie-i-zamiar-odejścia Ankieta satysfakcja, przywiązanie i zamiar odejścia

