h1:intro2jamovi Łagodne wprowadzenie z Jamovi
h2:podstawy-pracy-z-jamovi Podstawy pracy z Jamovi
h2:przykład-analiza-ankiety-satysfakcjawiedza-o-paleniuzamiar-odejścia Przykład: analiza ankiety satysfakcja–wiedza o paleniu–zamiar odejścia
h3:wczytanie-danych Wczytanie danych
h3:przekodowanie-danych Przekodowanie danych
h3:wyliczenie-nowych-zmiennych Wyliczenie nowych zmiennych
h3:analiza-struktury Analiza struktury
h3:analiza-zależności-zmienne-nominalne Analiza zależności: zmienne nominalne
h3:analiza-zależności-zmienna-liczbowazmienna-nominalna Analiza zależności: zmienna liczbowa/zmienna nominalna
h3:analiza-zależności-zmienna-liczbowazmienna-liczbowa-lub-nominalna Analiza zależności: zmienna liczbowa/zmienna liczbowa lub nominalna
h3:regresja-logistyczna Regresja logistyczna

