~%2FProjekty%2FBDO%2FESIntro%2Fstata1.Rmd="19846980"
~%2FProjekty%2FBDO%2FEuroStat%2Fprod%2Fes_prod.R="C7D6953A"
~%2FProjekty%2FBDO%2FGIS%2F2.R="CE71DD4D"
~%2FProjekty%2FBDO%2FGIS%2Fkorelogram.Rmd="24389575"
~%2FProjekty%2FBDO%2FGIS%2FsuicidesPL.R="F25A5946"
~%2FProjekty%2FBDO%2FJamovi%2Fslides.Rmd="D3B6445F"
~%2FProjekty%2FBDO%2FSMIntro%2FBookDown2%2F_bookdown.yml="5D72898C"
~%2FProjekty%2FBDO%2FSMIntro%2FBookDown2%2F_build.sh="288395EB"
~%2FProjekty%2FBDO%2FSMIntro%2FBookDown2%2F_output.yml="A9B3EAB1"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F00preface.Rmd="68B4B689"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F00wstep.Rmd="14E0DB5A"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F01przedmiot.Rmd="11F455FD"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F02struktura.Rmd="AEDE0F73"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F03interf.Rmd="23BDF41E"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F04causality.Rmd="748302A7"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F05examples.Rmd="5C4394F4"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F06jamovi.Rmd="F34EEC38"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F_bookdown.yml="169BE6ED"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F_main.Rmd="A06CE78F"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2F_output.yml="33E34DE5"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Fbook.bib="E28F7CF0"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Findex.Rmd="76F9748A"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Fpreamble.tex="FBDAECE0"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Freferences.Rmd="49858573"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Fsandbx.R="97D30463"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Fsatysfakcja-zamiar.R="AD58507E"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Fstyle.css="E2A2584F"
~%2FProjekty%2FBDO%2FSMIntro%2FSMI_Bookdown%2Fsymul1.R="84F2728A"
~%2FProjekty%2FBDO%2FSMIntro%2Fzamiar_zmiany%2Fzamiar_zmiany_pracy.R="36CD48F8"
~%2FProjekty%2FBDO%2FSMIntro%2Fzamiar_zmiany%2Fzamiar_zmiany_pracy.Rmd="B69B8991"
~%2FProjekty%2FBDO%2FWBank%2Fwb_gni.R="F808401B"
~%2FProjekty%2FBDO%2FWBank%2Fwb_gni.Rmd="0509A889"
~%2FProjekty%2FErasmus%2FPortugal2024%2Fbdl%2Fbdl.R="05D186C4"
~%2FProjekty%2FErasmus%2FPortugal2024%2Fbdl%2Fcycling-paths.R="62CD3437"
~%2FProjekty%2FErasmus%2FPortugal2024%2Fbdl%2Flecture.Rmd="F4A7DC74"
~%2FProjekty%2FErasmus%2FPortugal2024%2Fbdl%2FsuicidesPL.R="A2077254"
~%2FProjekty%2FPSW%2F2022-23L%2FED%2FPSW_wz_ed.Rmd="557CA06C"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_W.R="22856937"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_W_wNS_L.Rmd="E98EE2F0"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_W_wNoZ_KOS_L.Rmd="65C0B92C"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_W_wNoZ_L.Rmd="235F3A09"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_W_we2023_L_short.Rmd="EA13D976"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_W_wz2023_L_short.Rmd="0EE6B470"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_we.Rmd="EF3947BB"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_wz.Rmd="D4D219AD"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_wz_KOS.Rmd="7985ECEE"
~%2FProjekty%2FPSW%2F2022-23L%2FPSW_xx.R="A9E3999C"
~%2FProjekty%2FPSW%2F2022-23L%2Fankiety-paka%2Fwykladowca.Rmd="4791C689"
